<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social links profile</title>
    <!-- link css sheet -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main class="main">
      <section>
        <div class="img">
          <img src="./Assets/images/avatar-jessica.jpeg" alt="" />
        </div>
        <h2>Jessica Randall</h2>
        <h5>London,United Kingdom</h5>
        <div class="list">
          <p>"Front-end developer and avid reader."</p>
          <div class="box">
            <a href="#">GitHub</a>
            <a href="#">Frontend Mentor</a>
            <a href="#">LinkedIn</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
